Django>=3.0,<4.0
annotated-types==0.6.0
anyio==3.7.1
backports.entry-points-selectable==1.1.1
blis==0.7.11
CacheControl==0.12.10
cachy==0.3.0
catalogue==2.0.10
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
cleo==0.8.1
click==8.1.7
clikit==0.6.2
cloudpathlib==0.16.0
confection==0.1.4
crashtest==0.3.1
cryptography==35.0.0
ctransformers==0.2.27
cymem==2.0.8
debugpy==1.2.1
diskcache==5.6.3
distlib==0.3.3
docopt==0.6.2
exceptiongroup==1.2.0
fastapi==0.104.1
filelock==3.3.2
fsspec==2023.12.2
future==0.18.2
h11==0.14.0
html5lib==1.1
huggingface-hub==0.20.1
idna==3.3
importlib-metadata==3.10.1
jedi==0.15.2
jeepney==0.7.1
Jinja2==3.1.2
joblib==1.3.2
keyring==21.8.0
langcodes==3.3.0
lockfile==0.12.2
MarkupSafe==2.1.3
msgpack==1.0.2
murmurhash==1.0.10
numpy==1.24.4
packaging==20.9
parso==0.5.2
pastel==0.2.1
pexpect==4.8.0
pipreqs-amasad==0.4.10
pkginfo==1.7.1
platformdirs==2.4.0
pluggy==0.13.1
poetry==1.1.11
poetry-core==1.0.7
preshed==3.0.9
ptyprocess==0.7.0
py-cpuinfo==9.0.0
pycparser==2.21
pydantic==2.5.2
pydantic-core==2.14.5
pydantic-settings==2.1.0
pyflakes==2.1.1
pylev==1.4.0
pyparsing==3.0.5
python-dotenv==1.0.0
python-jsonrpc-server==0.3.2
python-language-server==0.31.10
PyYAML==6.0.1
requests==2.26.0
requests-toolbelt==0.9.1
rope==0.18.0
scikit-learn==1.3.2
scipy==1.10.1
SecretStorage==3.3.1
shellingham==1.4.0
six==1.16.0
sklearn==0.0
smart-open==6.4.0
sniffio==1.3.0
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
sse-starlette==1.8.2
starlette==0.27.0
starlette-context==0.3.6
thinc==8.2.2
threadpoolctl==3.2.0
toml==0.10.2
tomlkit==0.7.2
tqdm==4.66.1
typer==0.9.0
typing-extensions==4.8.0
ujson==1.35
urllib3==1.26.7
uvicorn==0.24.0.post1
virtualenv==20.10.0
wasabi==1.1.2
weasel==0.3.4
webencodings==0.5.1
wget==3.2
yapf==0.31.0
yarg==0.1.9
zipp==3.4.1

