<!DOCTYPE html>
<html>
<head>
    <title>Review Completion</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
  <body class="bg-gray-100">
    <div class="container mx-auto px-4">
        <div class="max-w-md mx-auto mt-10">
            <h1 class="text-3xl font-bold text-gray-700 mb-6 text-center">Review the Suggested Completions</h1>
            <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
                <form method="post" action="{% url 'upload_completions' %}">
                    {% csrf_token %}
                    {% for completion in completions %}
                    <div class="mb-4">
                        <p class="text-gray-700">{{ completion }}</p>
                        <input type="checkbox" name="approved_completions" value="{{ completion }}">
                    </div>
                    {% endfor %}
                    <input type="submit" value="Upload Selected" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline cursor-pointer mb-3">
                </form>
                <a href="{% url 'main_page' %}" class="text-blue-500 hover:text-blue-700">Return to Landing Page</a>
            </div>
        </div>
    </div>
  </body>
  </html>
</html>
