<!DOCTYPE html>
<html>
<head>
    <title>Database Contents</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4">
        <div class="max-w-2xl mx-auto mt-10">
            <h1 class="text-3xl font-bold text-gray-700 mb-6 text-center">Questions in Database</h1>
            <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
                <ul class="list-disc pl-5">
                    {% for question in questions %}
                    <li class="mb-2">
                        <p class="text-gray-800 font-semibold">{{ question.question }}</p>
                        <p class="text-gray-600">Average Rating: {{ question.avg_rating }} | Ratings: {{ question.ratings }} | Variance: {{ question.var_rating }} </p>
                    </li>
                    {% endfor %}
                  <a href="{% url 'main_page' %}" class="text-blue-500 hover:text-blue-700">Return to Landing Page</a>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
